# NODE_ENV=development
NODE_ENV=development
BASE_API_URL=http://localhost:5000/api
DB_URI=mongodb+srv://leave-app-db:leaveapp123@leave-app.h7hgjgd.mongodb.net/?retryWrites=true&w=majority&appName=leave-app
